spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

secret.key.dek=

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./certificate.p12
server.ssl.key-store-password=mystorepass
server.ssl.key-alias=security

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
